DATABASE_HOST=localhost
DATABASE_PORT=54325
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=crypto_db

SERVER_HOST=localhost
SERVER_PORT=8088
SERVER_API_PATH=/api
AUTH_SECRET_KEY=secret
